{
    
  
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    
    
    "bracketPairColorizer.activeScopeCSS": [


        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}; opacity: 0.5"
    ],
    "editor.formatOnSave": true,
    "prettier.useTabs": true,
    "editor.tabSize": 2
}